# module.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='module.so'

# Names of this library.
library_names='module.so module.so module.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libedje.la /usr/lib/libecore_file.la /usr/lib/libecore_con.la /usr/lib/libcurl.la -lssl -lcrypto /usr/lib/libembryo.la /usr/lib/liblua5.1.la /usr/lib/libecore_imf_evas.la /usr/lib/libecore_imf.la /usr/lib/libecore.la /usr/lib/libglib-2.0.la /usr/lib/libevas.la /usr/lib/libfreetype.la /usr/lib/libfribidi.la -leet -lfontconfig -lpthread /usr/lib/libeina.la -lrt -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for module.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/edje/modules/slp_sound_haptic/linux-gnueabi-arm-1.0.0'
