collections {
   sounds {
      sample {
         name: "sound_name1" RAW;
         source: "duck.wav";
      }
      tone: "tone-name" 2600;
   }
   group {
      name: "example_group";
      parts {
         part {
            name: "sample_bg";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 300 150;
               max: 300 150;
               color: 200 200 200 100;
               align: 0.5 0.0;
               rel1 {
                  relative: 0.0 0.0;
               }
            }
            description {
               state: "blue" 0.0;
               inherit: "default" 0.0;
               color: 0 0 200 100;
            }
         }
         part {
            name: "sample_text";
            type: TEXT;
            mouse_events: 1;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               rel1.to: "sample_bg";
               rel2.to: "sample_bg";
               text {
                  font: "Sans";
                  size: 20;
                  text: "Play Sound Sample";
               }
            }
         }
         part {
            name: "tone_bg";
            type: RECT;
             mouse_events: 1;
            description {
               state: "default" 0.0;
               min: 300 150;
               max: 300 150;
               align: 0.5 0.0;
               color: 180 180 180 100;
               rel1 {
                  relative: 0.0 1.0;
                  to: "sample_bg";
               }
            }
            description {
               state: "red" 0.0;
               inherit: "default" 0.0;
               color: 200 0 0 100;
            }
         }
         part {
            name: "tone_text";
            type: TEXT;
             mouse_events: 1;
             repeat_events: 1;
            description {
               state: "default" 0.0;
               rel1.to: "tone_bg";
               rel2.to: "tone_bg";
               text {
                  font: "Sans";
                  size: 20;
                  text: "Play Tone";
               }
            }
         }
         programs {
            program {
               name: "click_sample";
               signal: "mouse,down,1";
               source: "sample_bg";
               action: STATE_SET "blue" 0.0;
               transition: SINUSOIDAL 0.4;
               target: "sample_bg";
               after: "change1";
            }
            program {
               name: "change1";
               action: STATE_SET "default" 0.0;
               transition: SINUSOIDAL 0.4;
               target: "tone_bg";
               after: "play_sample";
            }
            program {
               name: "play_sample";
               action: PLAY_SAMPLE "sound_name1" 1.0;
            }
            program {
               name: "click_tone";
               signal: "mouse,down,1";
               source: "tone_bg";
               action: STATE_SET "red" 0.0;
               transition: SINUSOIDAL 0.4;
               target: "tone_bg";
               after: "change2";
            }
            program {
               name: "change2";
               action: STATE_SET "default" 0.0;
               transition: SINUSOIDAL 0.4;
               target: "sample_bg";
               after: "play_tone";
            }
            program {
               name: "play_tone";
               action: PLAY_TONE "tone-name" 0.2;
            }
         }
      }
   }
}
